DEBUG=True
SECRET_KEY=super_secret_key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=comments
POSTGRES_HOST=db
POSTGRES_PORT=5432

# frontend
VITE_API_URL=http://localhost:8000
VITE_MEDIA=http://localhost:8000